# DVS-Java

./: README.md
dvs-core/: .classpath  .gitignore  .project  pom.xml
dvs-core/src/main/java/com/ucsd/globalties/dvs/core/: Controller.java  Eye.java  EyeDisease.java  Face.java  Main.java  Patient.java  Photo.java  Pupil.java  PupilDetectionTest.java  WhiteDot.java
dvs-core/src/main/java/com/ucsd/globalties/dvs/core/detect/: AnisometropiaDetector.java  AstigmatismDetector.java  CataractsDetector.java  DiseaseDetector.java  StrabismusDetector.java
dvs-core/src/main/java/com/ucsd/globalties/dvs/core/excel/: ExcelDataGenerator.java
dvs-core/src/main/java/com/ucsd/globalties/dvs/core/tools/: Pair.java
dvs-core/src/main/java/com/ucsd/globalties/dvs/core/ui/: ControlledScreen.java  ControlledUpdateScreen.java  DetectGridController.java  InputGridController.java  LandingController.java  LandingScene.java  MainController.java  NavigationController.java  PhotoGridController.java  PhotoScene.java  ResultGridController.java  ResultScene.java  RootViewController.java
dvs-core/src/main/resources/opencv/: libopencv_java249.dylib
dvs-core/src/main/resources/views/: detect_grid.fxml  input_grid.fxml  landing.fxml  main.fxml  photo_grid.fxml  result_grid.fxml
dvs-core/src/test/java/com/ucsd/globalties/dvs/core/: PupilDetectionTest.java  PupilDetectionTestIT.java
dvs-core/src/test/resources/: README.txt
