<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucsd.globalties.dvs.core.ui.RootViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="More">
            <items>
              <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#exportToExcel" text="Export to Excel" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
